cff-version: 1.2.0
message: "If you use this software or methodology, please cite it as below."
authors:
- family-names: "Smawfield"
  given-names: "Matthew Lukin"
  orcid: "https://orcid.org/0009-0003-8219-3159"
title: "Temporal Equivalence Principle: Density-Dependent Screening in Gaia DR3 Wide Binaries"
version: "v0.2 (Kilifi)"
date-released: 2026-03-19
doi: 10.5281/zenodo.19102062
repository-code: "https://github.com/matthewsmawfield/TEP-WB"
license: CC-BY-4.0
keywords:
  - wide binaries
  - Gaia DR3
  - modified gravity
  - MOND
  - temporal equivalence principle
  - gravitational screening
  - beyond standard model
  - extended gravity
  - gravitational anomalies
  - wide binary anomaly
  - gravity screening
  - density-dependent screening
  - Milgromian dynamics
  - AQUAL
  - Bekenstein-Milgrom
  - baryonic Tully-Fisher
  - galactic dynamics
  - stellar kinematics
  - astrometry
  - parallax
  - proper motion
  - orbital dynamics
  - Newtonian dynamics
  - dark matter
  - missing mass problem
  - galaxy rotation curves
  - stellar systems
  - binary stars
  - weak equivalence principle
  - equivalence principle violation
  - gravitational constant
  - G variation
  - cosmology
  - observational cosmology
  - astrophysics
  - observational astrophysics
